# server\.env
PORT=8000
SUPERADMIN_JWT_SECRET=section8900SuperAdminProject

MONGODB_URI=mongodb://localhost:27017

CLOUDINARY_CLOUD_NAME=clod_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
EMAIL_USER=vijaybhagatmitlab@gmail.com
EMAIL_PASS=nxadyjlflpirxwub
CLIENT_URL=http://localhost:5173
